spring.application.name=VulgarityImageAnalyzer
# Server port configuration
server.port=8086

# Google Cloud Vision API configuration (if any required)
spring.web.resources.static-locations=C:\Users\gauta\GoogleCloudVisionApi\vulgarityimageanalyzer-17e76760e9a1.json
