spring.application.name=VulgarityImageAnalyzer
# Server port configuration
server.port=8086

# Google Cloud Vision API configuration (if any required)
spring.cloud.gcp.vision.credentials.location=file:/C:/Users/gauta/OneDrive/Desktop/RestAPIs/VulgarityImageAnalyzer/vulgarityimageanalyzer-66ca967594f5.json