spring.application.name=VulgarityImageAnalyzer
# Server port configuration
server.port=8086

# Google Cloud Vision API configuration (if any required)
<<<<<<< HEAD
spring.web.resources.static-locations=C:\Users\gauta\GoogleCloudVisionApi\vulgarityimageanalyzer-17e76760e9a1.json
=======
spring.cloud.gcp.vision.credentials.location=file:/C:/Users/gauta/OneDrive/Desktop/RestAPIs/VulgarityImageAnalyzer/vulgarityimageanalyzer-66ca967594f5.json
>>>>>>> 3ea20124ebf6dc2a3b63569bf9754ff5747e0939
